<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        h1{
            background-color: beige;
        }
        div{
            background-color: rgb(172, 61, 61);
        }
        span,u,b,i{
            background-color: aquamarine;
            text-align: center;
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 50% 1%;
        }
        span,u,b,i{
            background-color: rgb(199, 192, 240);
            display: inline-block;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>BIET</h1>
    <div>DAVANAGERE</div>
    <u>dvg</u>
    <b>biet</b>
    <i>linga</i>
    <span>SPAN</span>
</body>
</html>