<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h2{
            color:blue;
            font-size: 40px;
            background-color: yellow;
            font-weight: 900;
            width: 300px;
            height: 45px;
            text-align: center;
        }
        p{
            color:rgb(0, 183, 255)
            font-size:300px;
            background-color:green ;
            text-align:center
        }
        button{
            background-color: #328f26;
            padding: 20px;
            width:45;
            font-weight: bolder;
            border-radius: 100%;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-snapchat" style="color: #FFD43B;"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-snapchat"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-whatsapp" style="color: #f0aa70;"></i>
 
    <h2 >hello🙌</h2>
    <p>hello world</p>
    <button>Login</button>
</body>
</html>