<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background: url("download.jpg") no-repeat;
            background-size: cover;
            background-position: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cont{
            background-color: rgb(233, 228, 236);
            width: 600px;
            height: 600px;
            opacity: 0.7;
            align-items: center;
            text-decoration: none;
            justify-content: center;
            background-position: center;
            text-align: center;
            top: 400;

        }
        /*form{
            background-color: aqua;
            width: 300px;
            height: 400px;
            border-radius: 5%;
            border: 100cqmax;
            border-color: black;
    
        }
        button{
            background-color: red;
            border-radius: 20%;
            width: 175px;
        }
*/
    </style>



</head>
<body>
    <div class="cont">   
    
   
    <form>
        <h1>Sign In</h1>
        <input type="text" placeholder="Email or phone no"><br><br>
        <input type="password" placeholder="Password"><br>
       <h3>OR</h3>
       <button>Use a sign in code<br></button>
       
       <p><a href="">Forget password</a></p><br>
       <input type="checkbox">Remember me?
       <p>New to netflix <a href="">Sign up now</a></p>
       <p><b>This page is protected by google</b></p>
       <a href="https://snapchat.com">snapchat</a>
       <a href="https://cricbuzz.com">cricbuzz</a>
    </form>
   
    </div>
</body>
</html>